//
//  Imports
//  ---------------------------------------------
@import "../../../source/lib/_lib.less";
@import "../../source/_mixins.less";
@import "../../source/_theme.less";
@import "../../source/_variables.less";
@import "../../source/_utils.less";

.amtheme-popup-block.-amtheme-active {
  z-index: 1100;
}

//
//  Body
//  ---------------------------------------------
.page-main {
  > .columns {
    padding: 0 !important;
    -moz-column-gap: 25px;
    column-gap: 25px;

    //
    //  Main Column
    //  ---------------------------------------------
    .main {
      .page-title-wrapper {
        .page-title {
          letter-spacing: 0.095em;
          text-transform: uppercase;
          font-weight: 600 !important;
          margin: 0;
          line-height: 1;
          color: transparent;
          -webkit-text-stroke: 0.5px #03cf62;
          font-family: "teko", sans-serif;
          text-align: center;
          //
          //  Mobile+
          //  ---------------------------------------------
          @media all and (max-width: @screen__m), print {
            font-size: 3em;
          }

          //
          //  Tablet
          //  ---------------------------------------------
          @media all and (min-width: @screen__m), print {
            font-size: 2em;
          }
        }
      }

      //
      //  Top Toolbar
      //  ---------------------------------------------
      .top-toolbar {
        margin: 10px 0;
        .toolbar {
          max-width: 100%;
          position: relative;
          align-items: center;
          flex-direction: row;
          .toolbar-amount {
            margin: 0;
            padding: 0;
            width: 100%;
            font-size: 1rem;
            letter-spacing: 0.25em;
            text-transform: uppercase;
          }
          .toolbar-sorter {
            margin: 0;
            .amtheme-filter-wrap {
              display: none;
            }
            .sorter-label {
              font-size: 1rem;
              letter-spacing: 0.25em;
              text-transform: uppercase;
            }
            .amtheme-select-block {
              .amtheme-placeholder {
                &:before {
                  content: "";
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  background: #fff;
                  left: 0;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  opacity: 0.06;
                  border-radius: 6px;
                }

                // .amtheme-select-options {

                // }

                .amtheme-content {
                  font-weight: 400;
                  font-size: 1rem;
                  letter-spacing: 0.25em;
                  text-transform: uppercase;
                }
              }
            }
            .sorter-action {
              .amtheme-icon {
                background: transparent;
                width: 35px;
                height: 35px;
              }
            }
          }
        }
      }

      //
      //  Products Grid
      //  ---------------------------------------------
      .products-grid {
        > .product-items {
          display: grid;
          gap: 10px;

          //
          //  Mobile+
          //  ---------------------------------------------
          @media all and (max-width: @screen__m), print {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            margin: 5px 0 0;
          }

          //
          //  Tablet
          //  ---------------------------------------------
          @media all and (min-width: @screen__m), print {
            grid-template-columns: repeat(3, 1fr);
            margin: 10px 0 0;
          }

          //
          //  Tablet+
          //  ---------------------------------------------
          @media all and (min-width: @screen__l), print {
            grid-template-columns: repeat(4, 1fr);
            margin: 15px 0 0;
          }

          .product-item {
            background: unset;
            margin: 0 !important;
            width: 100% !important;
            max-width: unset !important;

            .product-item-info {
              padding: 5px;
              box-shadow: unset !important;
              background: unset;
              position: relative;

              &:hover {
                &:after {
                  display: none;
                }
              }

              &::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                background: #fff;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                opacity: 0.06;
              }

              .product-photo-wrapper {
                //
                //  Mobile+
                //  ---------------------------------------------
                @media all and (max-width: @screen__m), print {
                  padding: 10px;
                }

                //
                //  Tablet
                //  ---------------------------------------------
                @media all and (min-width: @screen__m), print {
                  padding: 20px;
                }

                //
                //  Tablet+
                //  ---------------------------------------------
                @media all and (min-width: @screen__l), print {
                  padding: 30px;
                }
                &:after {
                  content: "";
                  background: #fff;
                  width: 100%;
                  max-width: 245px;
                  height: 13px;
                  display: block;
                  position: absolute;
                  margin: 0 auto;
                  left: 0;
                  right: 0;
                  bottom: 30px;
                  opacity: 0.5;
                  -webkit-filter: blur(20px);
                  filter: blur(20px);
                  border-radius: 100%;
                }

                .product-image-container {
                  width: 100% !important;
                }
              }
              .product-item-details {
                padding: 0;
                margin: 0;
                align-items: center;

                .product-item-name {
                  min-height: unset;
                  font-family: "teko", sans-serif;
                  font-size: 1em;
                  letter-spacing: 0.18em;
                  text-transform: uppercase;
                }
                .price-box {
                  .price {
                    margin: 0;
                    color: #03cf62;
                    font-weight: 400;
                    font-size: 1.75em;
                    font-family: "teko", sans-serif;
                    letter-spacing: 0.055em;
                  }

                  .old-price {
                    display: none;
                  }
                }
              }

              .product-item-inner {
                display: none;
                // .product-item-actions {
                //   .actions-primary {
                //     margin: 15px 0;
                //     .pac-btn-wrap {
                //       margin: 0 auto;
                //       max-width: ~"calc(100% - 20px)";
                //       button {
                //         margin: 0;
                //         .amtheme-title {
                //           font-size: 1rem;
                //         }
                //       }
                //     }
                //   }
                // }
              }
            }

            .product-item-info.-hover {
              padding: 5px;
              border-radius: 0;
              border: 1px solid #faf0ff;
              box-shadow: unset !important;

              &:after {
                display: none;
              }
            }
          }
        }
      }

      //
      //  Bottom Toolbar
      //  ---------------------------------------------
      .products-grid ~ .toolbar {
        .pages {
          width: 100%;
          .pages-items {
            .item {
              .page {
                color: #fff;
                &:hover {
                  color: #03cf62;
                }
              }
            }
            .item.current {
              .page {
                color: #03cf62;
              }
            }
          }
        }
        .limiter {
          display: none;
        }
      }
    }
  }
}
