//
//  Body
//  ---------------------------------------------
.page-main {
  .page-title-wrapper {
    .page-title {
      position: relative;
      letter-spacing: 0.095em;
      text-transform: uppercase;
      font-weight: 600 !important;
      margin: 0;
      padding: 160px 0 40px;
      line-height: 1;
      color: transparent;
      -webkit-text-stroke: 0.5px #03cf62;
      font-family: "Teko", sans-serif;
      text-align: center;
      //
      //  Mobile+
      //  ---------------------------------------------
      @media all and (max-width: @screen__m), print {
        font-size: 3em;
      }

      //
      //  Tablet
      //  ---------------------------------------------
      @media all and (min-width: @screen__m), print {
        font-size: 4em;
      }
      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        max-width: 300px;
        height: 100%;
        background: #03cf6240;
        z-index: -1;
        -webkit-filter: blur(90px);
        filter: blur(90px);
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
      }
      &::after {
        content: "EMAIL US";
        display: block;
        position: absolute;
        color: #080a0b50;
        text-align: center;
        top: 90px;
        right: 0;
        left: 0;
        z-index: -1;
        font-size: 3em;
        font-weight: 500;
        font-family: "Teko", sans-serif;
        -webkit-text-stroke: transparent;
      }
    }
  }
  > .columns {
    //
    //  Main Column
    //  ---------------------------------------------
    .main {
      .contact {
        .fieldset {
          .legend {
            font-weight: 500;
            font-size: 2.5em;
            text-transform: uppercase;
            letter-spacing: 0.095em;
            font-family: "Teko", sans-serif;
            margin: 20px 0;
            width: 100%;
            text-align: center;
            .note {
              font-weight: 400;
              font-family: "Abel", sans-serif;
              align-items: center;
            }
          }
          .field {
            .label {
              display: none;
            }
          }
        }
      }
      .contact-information {
        //
        //  Mobile
        //
        @media all and (max-width: @screen__s), print {
          margin-bottom: 35px;
        }
        h2 {
          font-weight: 500;
          font-size: 2.5em;
          text-transform: uppercase;
          letter-spacing: 0.095em;
          font-family: "Teko", sans-serif;
          margin: 20px 0;
          width: 100%;
          text-align: center;
        }
        h3 {
          font-weight: 400;
          font-size: 1.5em;
          text-transform: uppercase;
          letter-spacing: 0.02em;
          font-family: "Teko", sans-serif;
          line-height: 2;
        }
        .pagebuilder-column-group {
          //
          //  Tablet+
          //  ---------------------------------------------
          @media all and (min-width: @screen__l), print {
            -moz-column-gap: 165px;
            column-gap: 165px;
          }
          .pagebuilder-column {
            table {
              thead {
                tr {
                  th {
                    padding: 10px 0;
                    text-align: center;
                    color: #ededed;
                    font-weight: 500;
                    font-family: "Teko", sans-serif;
                    font-size: 1.3em;
                  }
                }
              }
              tbody {
                tr {
                  td {
                    padding: 15px 25px;
                    font-weight: 400;
                    font-family: "Teko", sans-serif;
                    font-size: 1.25em;
                    &:last-child {
                      color: #03cf62;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    &::after {
      display: none;
    }
  }
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
