.lib-font-face(
    @family-name:"Abel",
    @font-path: "@{baseDir}fonts/Abel-Regular.ttf",
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:"Teko",
    @font-path: "@{baseDir}fonts/Teko-Light.ttf",
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:"Teko",
    @font-path: "@{baseDir}fonts/Teko-Regular.ttf",
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:"Teko",
    @font-path: "@{baseDir}fonts/Teko-Medium.ttf",
    @font-weight: 500,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:"Teko",
    @font-path: "@{baseDir}fonts/Teko-SemiBold.ttf",
    @font-weight: 600,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:"Teko",
    @font-path: "@{baseDir}fonts/Teko-Bold.ttf",
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
);
