& when (@media-common = true) {
  .lib-font-face(
    @family-name:"Abel",
    @font-path: "@{baseDir}fonts/Abel-Regular",
    @font-format: "woff",
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap,
    @font-type: "truetype"
);
  .lib-font-face(
    @family-name:"Teko",
    @font-path: "@{baseDir}fonts/Teko-Light",
    @font-format: "woff",
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap,
    @font-type: "truetype"
);
  .lib-font-face(
    @family-name:"Teko",
    @font-path: "@{baseDir}fonts/Teko-Regular",
    @font-format: "woff",
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap,
    @font-type: "truetype"
);
  .lib-font-face(
    @family-name:"Teko",
    @font-path: "@{baseDir}fonts/Teko-Medium",
    @font-format: "woff",
    @font-weight: 500,
    @font-style: normal,
    @font-display: swap,
    @font-type: "truetype"
);
  .lib-font-face(
    @family-name:"Teko",
    @font-path: "@{baseDir}fonts/Teko-SemiBold",
    @font-format: "woff",
    @font-weight: 600,
    @font-style: normal,
    @font-display: swap,
    @font-type: "truetype"
);
  .lib-font-face(
    @family-name:"Teko",
    @font-path: "@{baseDir}fonts/Teko-Bold",
    @font-format: "woff",
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap,
    @font-type: "truetype"
);
}
