<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,700);
@media screen {
  .email-heading h1,
  .store-info h4,
  th.cell-name,
  a.product-name,
  p.product-name,
  .address-details h6,
  .method-info h6,
  h5.closing-text,
  .action-button,
  .action-button a,
  .action-button span,
  .action-content h1 {
    font-family: 'Raleway', Verdana, Arial !important;
    font-weight: normal;
  }
}
@media screen and (max-width: 600px) {
  body {
    width: 94% !important;
    padding: 0 3% !important;
    display: block !important;
  }

  .container-table {
    width: 100% !important;
    max-width: 600px;
    min-width: 300px;
  }

  td.store-info h4 {
    margin-top: 8px !important;
    margin-bottom: 0px !important;
  }

  td.store-info p {
    margin: 5px 0 !important;
  }

  .wrapper {
    width: 100% !important;
    display: block;
    padding: 5px 0 !important;
  }

  .cell-name,
  .cell-content {
    padding: 8px !important;
  }
}
@media screen and (max-width: 450px) {
  .email-heading,
  .store-info {
    float: left;
    width: 98% !important;
    display: block;
    text-align: center;
    padding: 10px 1% !important;
    border-right: 0px !important;
  }

  .address-details, .method-info {
    width: 85%;
    display: block;
  }

  .store-info {
    border-top: 1px dashed #c3ced4;
  }

  .method-info {
    margin-bottom: 15px !important;
  }
}
/* Remove link color on iOS */
.no-link a {
  color: #333333 !important;
  cursor: default !important;
  text-decoration: none !important;
}

.method-info h6,
.address-details h6,
.closing-text {
  color: #000 !important;
}

td.order-details h3,
td.store-info h4 {
  color: #333333 !important;
}

.method-info p,
.method-info dl {
  margin: 5px 0 !important;
  font-size: 12px !important;
}

td.align-center {
  text-align: center !important;
}

td.align-right {
  text-align: right !important;
}

/* Newsletter styles */
td.expander {
  padding: 0 !important;
}

table.button td,
table.social-button td {
  width: 92% !important;
}

table.facebook:hover td {
  background: #2d4473 !important;
}

table.twitter:hover td {
  background: #0087bb !important;
}

table.google-plus:hover td {
  background: #CC0000 !important;
}

/* ============================================ *
 * Product Grid
 * ============================================ */
@media screen and (max-width: 600px) {
  .products-grid tr td {
    width: 50% !important;
    display: block !important;
    float: left !important;
  }
}
.product-name a:hover {
  color: #3399cc !important;
  text-decoration: none !important;
}
</style>
<?php
    $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
    $customerSession = $objectManager->create('Magento\Customer\Model\Session'); 
?>
<?php
    $objectManager = \Magento\Framework\App\ObjectManager::getInstance();  
	$order = $objectManager->create('Magento\Sales\Model\Order')->load($this->getRequest()->getParam('id'));
	if ($order->getId()) {
	    if ($customerSession->getId() == $order->getCustomerId()) {} else {
	        $objectManager = \Magento\Framework\App\ObjectManager::getInstance(); 
            $resss = $objectManager->create('Magento\Framework\App\ResponseInterface');
            
            $resss->setRedirect("https://ehealthcare.tamergroup.com/index.php/notifications", 301)->sendResponse();
            exit;
	    
	    }
	} else {
        
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance(); 
        $resss = $objectManager->create('Magento\Framework\App\ResponseInterface');
        
        $resss->setRedirect("https://ehealthcare.tamergroup.com/index.php/notifications", 301)->sendResponse();
        exit;
    }
    
?>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
 .page-main > .page-title-wrapper .page-title {
    display: none;
}
.page-wrapper > .breadcrumbs{ max-width: 100%; }
.col2-left-layout .col-left.sidebar {
    padding-right: 12px;
    align-self: flex-start;
}
.sidebar .left_my_account {
    background: #000 none repeat scroll 0 0;
    padding: 20px;
    text-align: center;
}
.sidebar .left_my_account p.icon {
    margin-bottom: 20px;
}
.sidebar .left_my_account p.name {
    font-weight: 600;
}
.sidebar .left_my_account p {
    color: #ffffff;
    margin: 0;
}
.sidebar .block-account .block-content {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #196d39, #dff0d8) repeat scroll 0 0;
    padding-top: 20px;
}
.block-account ul li, .block.block-blog-categories .blog-category {
    padding: 8px 3px 8px 18px;
    position: relative;
    line-height: 1.3;
    border-bottom: 1px solid #ddd;
        border-bottom-color: rgb(221, 221, 221);
}
.sidebar .block-account .block-content li {
    border-color: #c99597;
    margin: 0 20px;
    padding: 5px 0;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.sidebar .left_my_account .icon span {
    background: #afafc3 none repeat scroll 0 0;
    border: 2px solid #6b6db6;
    border-radius: 50%;
    display: inline-block;
    font-size: 42px;
    height: 65px;
    line-height: 60px;
    width: 65px;
}
.sidebar .block-account .block-content li a, .sidebar .block-account .block-content li strong {
    color: #ffffff;
    display: block;
    line-height: 29px;
    padding: 2px 0 2px 15px;
}
.block-account ul li, .block.block-blog-categories .blog-category {
    line-height: 1.3;
}
.sidebar .block-account .block-content li:last-child {
    border-bottom: 0 none;
}

.shipping th, .shipping td, .subtotal th, .subtotal td, .shipping th, .shipping td, .totals-tax th, .totals-tax td, .totals-tax th, .totals-tax td, .grand_total th, .grand_total td {
    padding: 5px !important;
    text-align: right;
}
.subtotal th, .subtotal td {
  padding-top: 15px !important;
}
.col.subtotal {
  padding-left: 25px;
  padding-right: 15px;
}
</style>
<div class="col-left sidebar f-left col-lg-3" style="width:22.3% !important;float:left !important;padding: 0 22px 0 0 !important;">
    <div class="block block-account">
        <div class="left_my_account">
            <p class="icon"><span><i class="fa fa-user" aria-hidden="true"></i></span></p>
            
            <p class="name"><?php echo $customerSession->getCustomer()->getName();  ?></p>
            <p class="email"><?php echo $customerSession->getCustomer()->getEmail(); ?></p>
        </div>
        
        <div class="block-content">
            <ul style="padding: 0;list-style: none;">
                <li><a href="<?php echo $this->getBaseUrl() ?>customer/account/">Account Dashboard</a></li>
                <li><a href="<?php echo $this->getBaseUrl() ?>customer/account/edit/">Account Information</a></li>
                <li><a href="<?php echo $this->getBaseUrl() ?>sales/order/history/">My Orders</a></li>
                <li><a href="<?php echo $this->getBaseUrl() ?>emailorder/invoice/list/">My Invoices</a></li>
                <li><a href="<?php echo $this->getBaseUrl() ?>daily-on-hand-stock/">Daily On-Hand Stock</a></li>
                <li><a href="<?php echo $this->getBaseUrl() ?>suggested-order/">Suggested Order</a></li>
                <li><a href="<?php echo $this->getBaseUrl() ?>approved-release-confirmation/">Approved Releases</a></li>
                <li><a href="<?php echo $this->getBaseUrl() ?>receipt-confirmation/">Receipt Confirmation</a></li>
<li><a href="<?php echo $this->getBaseUrl() ?>customer-statement/">Customer Statement</a></li>
                <li><a href="<?php echo $this->getBaseUrl() ?>notifications/">Notifications</a></li>
                <li class="last"><a href="<?php echo $this->getBaseUrl() ?>customer/account/subAccount/">Manage Users</a></li>
            </ul>
        </div>
    </div>
</div>
<div style="width: 77.7%;float: left;">
<!-- Begin wrapper table -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0 auto; background-color: #ebebeb; font-size: 12px;color: #000000;">
    <tr>
        <td valign="top" class="container-td" align="center" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0; width: 100%;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0 auto; width: 600px;">
                <tr>
                    <td style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0;">
                        <table cellpadding="0" cellspacing="0" border="0" class="logo-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0; width: 100%;">
                            <tr>
                                <td class="logo" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 15px 0px 10px 5px; margin: 0;">
                                  
                                    <a href="http://projects.com/em2" style="color: #000; float: left; display: block;">
                                        <img width="165" height="48" src="http://projects.com/em2/pub/media/logo/stores/1/Fakeeh_logo.png" alt="Tamer Store" border="0" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="top-content" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 5px; margin: 0; border: 1px solid #ebebeb; background: #FFF;">
                    <!-- Begin Content -->



<table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0; width: 100%;">
    <tr>
        <td style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0;">
            <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0;">
                <tr>
                    <td colspan="2" class="email-heading" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0 1%; margin: 0; background: #e1f0f8; border-right: 1px dashed #c3ced4; text-align: center; width: 58%;">
                        <h1 style="font-family: Verdana, Arial; font-weight: 700; font-size: 16px; margin: 1em 0; line-height: 20px; text-transform: uppercase; margin-top: 25px;">Thank you for your order from TAMER HEALTHCARE.</h1>
                        <p style="font-family: Verdana, Arial; font-weight: normal; line-height: 20px; margin: 1em 0;">You can track your order through the platform.</p>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="order-details" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 5px 15px; margin: 0; text-align: center;">
            <h3 style="font-family: Verdana, Arial; font-weight: normal; font-size: 17px; margin-bottom: 10px; margin-top: 15px;">Your order <span class="no-link"># <?php echo $order->getIncrementId() ?></span>
</h3>
			<?php if($order->getData('tm_field1')){ ?>
			 <p style="font-family: Verdana, Arial; font-weight: normal; font-size: 11px; margin: 1em 0 15px;">Customer PO number: <?php echo $order->getData('tm_field1') ?></p>
			<?php } ?>
			<?php if($order->getFirecheckoutDeliveryDate()){ ?>
			 <p style="font-family: Verdana, Arial; font-weight: normal; font-size: 11px; margin: 1em 0 15px;">Delivery Date: <?php echo $order->getFirecheckoutDeliveryDate() ?></p>
			<?php } ?>
            
            <p style="font-family: Verdana, Arial; font-weight: normal; font-size: 11px; margin: 1em 0 15px;">Placed on <?php echo $order->getCreatedAt() ?></p>
        </td>
    </tr>
    <tr class="order-information">
        <td style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0;">
            <?php if($order->getEmailCustomerNote()){ ?>
            <table cellspacing="0" cellpadding="0" class="message-container">
                <tr>
                    <td><?php echo $order->getEmailCustomerNote() ?></td>
                </tr>
            </table>
            <?php } ?>
            <?php
                echo $block->getLayout()->getBlock('order_items')->setOrder($order)->setOrderId($order->getId())->setRealOrderId($order->getId())->setCurrentOrder($order)->toHtml();
                //echo $this->getLayout()->createBlock("Magento\Sales\Block\Order\Items")->setTemplate("Magento_Sales::order\items.phtml")->setOrder($order)->toHtml(); 

                $formatedAddress = $objectManager->get('\Magento\Sales\Model\Order\Address\Renderer');
            ?>
            <?php // echo $this->getLayout()->createBlock('sales/order_email_items')->setTemplate('email/order/items.phtml')->setOrder($order)->toHtml(); ?>
            <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0; width: 100%;">
                <tr>
                    <td class="address-details" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 10px 15px 0; margin: 0; padding-top: 10px; text-align: left;">
                        <h6 style="font-family: Verdana, Arial; font-weight: 700; font-size: 12px; margin-bottom: 0px; margin-top: 5px; text-transform: uppercase;">Bill to:</h6>
                        <p style="font-family: Verdana, Arial; font-weight: normal; font-size: 12px; line-height: 18px; margin-bottom: 15px; margin-top: 2px;"><span class="no-link"><?php echo $formatedAddress->format($order->getBillingAddress(), 'html') ?></span></p>
                    </td>
                    <?php if($order->getIsNotVirtual()){ ?>
                
                    <td class="address-details">
                        <h6 style="font-family: Verdana, Arial; font-weight: 700; font-size: 12px; margin-bottom: 0px; margin-top: 5px; text-transform: uppercase;">Ship to:</h6>
                        <p><span class="no-link"><?php echo $formatedAddress->format($order->getShippingAddress(), 'html') ?></span></p>
                    </td>
                    <?php } ?>
                    
                </tr>
                <tr>
                   <?php if($order->getIsNotVirtual()){ ?>
                    <td class="method-info"  style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 10px 15px 0; margin: 0; text-align: left; padding-bottom: 10px;">
                        <h6 style="font-family: Verdana, Arial; font-weight: 700; text-align: left; font-size: 12px; margin-bottom: 0px; margin-top: 5px; text-transform: uppercase;">Shipping method:</h6>
                        <p><?php echo $order->getShippingDescription()?></p>
                    </td>
                   <?php } ?>
                    <td class="method-info" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 10px 15px 0; margin: 0; text-align: left; padding-bottom: 10px;">
                        <h6 style="font-family: Verdana, Arial; font-weight: 700; text-align: left; font-size: 12px; margin-bottom: 0px; margin-top: 5px; text-transform: uppercase;">Payment method:</h6>
                         <p><?php echo $order->getPayment()->getMethodInstance()->getTitle() ?></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


                    <!-- End Content -->
                    </td>
                </tr>
            </table>
            <h5 class="closing-text" style="font-family: Verdana, Arial; font-weight: normal; text-align: center; font-size: 22px; line-height: 32px; margin-bottom: 75px; margin-top: 30px;">Thank you, TAMER HEALTHCARE!</h5>
        </td>
    </tr>
</table>
</div>